set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
inputs 0
name BackdropNode14
tile_color 0x7a41de00
label "VECTOR \nBLUR\n\n"
note_font_size 42
selected true
xpos -7472
ypos 9376
bdwidth 352
bdheight 250
}
BackdropNode {
inputs 0
name BackdropNode17
tile_color 0x3c4863ff
label "CG INPUT"
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
selected true
xpos -7467
ypos 6124
bdwidth 432
bdheight 432
}
BackdropNode {
inputs 0
name BackdropNode18
tile_color 0xaaaaaa00
label "GRADING \nGLOBAL"
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
selected true
xpos -7476
ypos 9082
bdwidth 352
bdheight 264
}
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x8e388e00
label SSS
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
selected true
xpos -5922
ypos 6834
bdwidth 176
bdheight 208
}
BackdropNode {
inputs 0
name BackdropNode4
tile_color 0x388e8e00
label Z
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 70
selected true
xpos -7743
ypos 8550
bdwidth 349
bdheight 335
}
BackdropNode {
inputs 0
name BackdropNode5
tile_color 0xaaaaaa00
label "BEAUTY AOV "
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
selected true
xpos -6950
ypos 6838
bdwidth 983
bdheight 204
}
BackdropNode {
inputs 0
name BackdropNode6
tile_color 0xbb5877ff
label "TECHNICAL AOV"
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
selected true
xpos -8693
ypos 6741
bdwidth 1244
bdheight 281
}
BackdropNode {
inputs 0
name BackdropNode7
tile_color 0x5769e100
label "Any\nremaining \nadditive\n"
note_font_size 42
selected true
xpos -5750
ypos 7076
bdwidth 272
bdheight 270
}
BackdropNode {
inputs 0
name BackdropNode8
tile_color 0x8e8e3800
label CC
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
selected true
xpos -7024
ypos 7461
bdwidth 1536
bdheight 671
}
BackdropNode {
inputs 0
name BackdropNode9
tile_color 0xfa430f00
label ZDEFOCUS
note_font_size 42
selected true
xpos -7472
ypos 9652
bdwidth 365
bdheight 183
}
Read {
inputs 0
file Z:/FILMS/dw01_gits/sequences/NM/shots/019_NM_0440/anim/work/img_seq/tests/ShopSign_11/ARN_v0001/shopSign_11_ARN_v0001_1101.exr
format "2104 1184 0 0 2104 1184 1 sk delivery no cropping_1"
origset true
name Read40
selected true
xpos -7249
ypos 6299
}
Premult {
name Premult12
selected true
xpos -7249
ypos 6385
}
Dot {
name Dot9
selected true
xpos -7221
ypos 6843
}
Unpremult {
channels all
name Unpremult16
selected true
xpos -7249
ypos 6943
}
set N73f23400 [stack 0]
Dot {
name Dot33
selected true
xpos -7514
ypos 6947
}
set N73eb8000 [stack 0]
add_layer {_0017_Object_Buffer_1 _0017_Object_Buffer_1.Y}
Shuffle {
in _0017_Object_Buffer_1
name Shuffle82
label _0017_Object_Buffer_1
selected true
xpos -8557
ypos 6919
postage_stamp true
}
push $N73eb8000
add_layer {_0002_Material_UVW _0002_Material_UVW.red _0002_Material_UVW.green _0002_Material_UVW.blue}
Shuffle {
in _0002_Material_UVW
name Shuffle83
label _0002_Material_UVW
selected true
xpos -8447
ypos 6919
postage_stamp true
}
push $N73eb8000
add_layer {_0011_shadow _0011_shadow.red _0011_shadow.green _0011_shadow.blue}
Shuffle {
in _0011_shadow
name Shuffle86
label _0011_shadow
selected true
xpos -8337
ypos 6919
postage_stamp true
}
push $N73f23400
Dot {
name Dot62
selected true
xpos -7221
ypos 7130
}
set N73f80800 [stack 0]
Dot {
name Dot15
selected true
xpos -7373
ypos 7130
}
set N73facc00 [stack 0]
Dot {
name Dot63
selected true
xpos -7594
ypos 7130
}
add_layer {_0018_Depth _0018_Depth.Y}
Shuffle {
in _0018_Depth
name Shuffle29
label depth
selected true
xpos -7609
ypos 8654
postage_stamp true
}
Grade {
channels depth
name Grade2
selected true
xpos -7609
ypos 8769
disable true
}
push $N73facc00
Dot {
name Dot57
selected true
xpos -7363
ypos 8660
}
set N73fd7c00 [stack 0]
push $N73f23400
add_layer {_0016_specular _0016_specular.red _0016_specular.green _0016_specular.blue}
Shuffle {
in _0016_specular
name Shuffle147
label _0016_specular
selected true
xpos -6650
ypos 6922
postage_stamp true
}
Dot {
name Dot80
selected true
xpos -6614
ypos 7238
}
set N73f55400 [stack 0]
Dot {
name Dot14
selected true
xpos -5600
ypos 7238
}
Dot {
name Dot26
selected true
xpos -5600
ypos 7378
}
set N73fadc00 [stack 0]
Grade {
white 10
name Grade3
selected true
xpos -5628
ypos 7678
disable true
}
HueCorrect {
hue {sat {}
  lum {}
  red {}
  green {}
  blue {}
  r_sup {}
  g_sup {curve 1 1 1 0.05323386192 0.05323386192 1 1}
  b_sup {}
  sat_thrsh {}}
name HueCorrect4
selected true
xpos -5628
ypos 7704
disable true
}
HueShift {
hue_rotation -180
name HueShift4
selected true
xpos -5628
ypos 7730
disable true
}
Dot {
name Dot105
selected true
xpos -5604
ypos 8600
}
push $N73f23400
add_layer {_0012_sss _0012_sss.red _0012_sss.green _0012_sss.blue}
Shuffle {
in _0012_sss
name Shuffle151
label _0012_sss
selected true
xpos -5868
ypos 6919
postage_stamp true
}
Dot {
name Dot71
selected true
xpos -5840
ypos 7238
}
set N73f22400 [stack 0]
Dot {
name Dot112
selected true
xpos -5844
ypos 8532
}
push $N73f23400
add_layer {_0007_Reflection _0007_Reflection.red _0007_Reflection.green _0007_Reflection.blue}
Shuffle {
in _0007_Reflection
name Shuffle81
label _0007_Reflection
selected true
xpos -6073
ypos 6922
postage_stamp true
}
Dot {
name Dot27
selected true
xpos -6040
ypos 7238
}
set N73f22c00 [stack 0]
Grade {
white 10
name Grade5
selected true
xpos -6068
ypos 7691
disable true
}
HueCorrect {
hue {sat {}
  lum {}
  red {}
  green {}
  blue {}
  r_sup {}
  g_sup {curve 1 1 1 0.05323386192 0.05323386192 1 1}
  b_sup {}
  sat_thrsh {}}
name HueCorrect3
selected true
xpos -6072
ypos 7717
disable true
}
HueShift {
hue_rotation -180
name HueShift3
selected true
xpos -6072
ypos 7743
disable true
}
Dot {
name Dot24
selected true
xpos -6044
ypos 8492
}
push $N73f23400
add_layer {_0008_Refraction _0008_Refraction.red _0008_Refraction.green _0008_Refraction.blue}
Shuffle {
in _0008_Refraction
name Shuffle146
label _0008_Refraction
selected true
xpos -6188
ypos 6922
postage_stamp true
}
Dot {
name Dot103
selected true
xpos -6146
ypos 7238
}
set N73f80c00 [stack 0]
Grade {
blackpoint -0.001
whitepoint 0.52
white 1.75
name Grade26
selected true
xpos -6183
ypos 7685
disable true
}
HueCorrect {
hue {sat {}
  lum {}
  red {}
  green {}
  blue {}
  r_sup {}
  g_sup {curve 1 1 1 0.05323386192 0.05323386192 1 1}
  b_sup {}
  sat_thrsh {}}
name HueCorrect2
selected true
xpos -6183
ypos 7711
disable true
}
HueShift {
hue_rotation -180
name HueShift5
selected true
xpos -6183
ypos 7737
disable true
}
Dot {
name Dot113
selected true
xpos -6159
ypos 8447
}
push $N73f23400
add_layer {_0013_refraction _0013_refraction.red _0013_refraction.green _0013_refraction.blue}
Shuffle {
in _0013_refraction
name Shuffle80
label _0013_refraction
selected true
xpos -6301
ypos 6922
postage_stamp true
}
Dot {
name Dot11
selected true
xpos -6273
ypos 7238
}
set N73f55c00 [stack 0]
Grade {
whitepoint {0.3 1 1 1}
whitepoint_panelDropped true
white 2.15
name Grade27
selected true
xpos -6301
ypos 7686
disable true
}
HueShift {
hue_rotation -180
name HueShift2
selected true
xpos -6301
ypos 7734
disable true
}
Dot {
name Dot114
selected true
xpos -6277
ypos 8412
}
push $N73f23400
add_layer {_0014_indirect_specular _0014_indirect_specular.red _0014_indirect_specular.green _0014_indirect_specular.blue}
Shuffle {
in _0014_indirect_specular
name Shuffle150
label _0014_indirect_specular
selected true
xpos -6413
ypos 6919
postage_stamp true
}
Dot {
name Dot91
selected true
xpos -6385
ypos 7238
}
set N73f81c00 [stack 0]
Dot {
name Dot12
selected true
xpos -6376
ypos 8372
}
push $N73f23400
add_layer {_0015_direct_specular _0015_direct_specular.red _0015_direct_specular.green _0015_direct_specular.blue}
Shuffle {
in _0015_direct_specular
name Shuffle149
label _0015_direct_specular
selected true
xpos -6532
ypos 6919
postage_stamp true
}
Dot {
name Dot82
selected true
xpos -6485
ypos 7238
}
set N73f54c00 [stack 0]
Dot {
name Dot115
selected true
xpos -6489
ypos 8332
}
push $N73f55400
Dot {
name Dot116
selected true
xpos -6614
ypos 8292
}
push $N73f23400
add_layer {_0017_direct_diffuse _0017_direct_diffuse.red _0017_direct_diffuse.green _0017_direct_diffuse.blue}
Shuffle {
in _0017_direct_diffuse
name Shuffle148
label _0017_direct_diffuse
selected true
xpos -6778
ypos 6922
postage_stamp true
}
Dot {
name Dot86
selected true
xpos -6735
ypos 7245
}
set N73f54400 [stack 0]
Dot {
name Dot117
selected true
xpos -6747
ypos 8256
}
push $N73f23400
add_layer {_0003_Diffuse _0003_Diffuse.red _0003_Diffuse.green _0003_Diffuse.blue _0003_Diffuse.alpha}
Shuffle {
in _0003_Diffuse
name Shuffle18
label _0003_Diffuse
selected true
xpos -6889
ypos 6922
postage_stamp true
}
Dot {
name Dot94
selected true
xpos -6861
ypos 7238
}
set N73f81400 [stack 0]
HueShift {
hue_rotation -180
name HueShift1
selected true
xpos -6889
ypos 7735
disable true
}
Dot {
name Dot118
selected true
xpos -6865
ypos 8211
}
push $N73fadc00
push $N73f22c00
push $N73f22400
push 0
push 0
push $N73f55c00
push $N73f55400
push $N73f54c00
push $N73f54400
push $N73f81c00
push $N73f81400
push 0
push $N73f80c00
push $N73f80800
Merge2 {
inputs 12+1
operation from
name Merge4
selected true
xpos -7249
ypos 7240
}
Merge2 {
inputs 2
operation from
name Merge27
selected true
xpos -7249
ypos 7380
}
Dot {
name Dot10
selected true
xpos -7221
ypos 7775
}
Merge2 {
inputs 2
operation plus
name Merge8
selected true
xpos -7253
ypos 8213
}
Merge2 {
inputs 2
operation plus
name Merge9
selected true
xpos -7253
ypos 8258
}
Merge2 {
inputs 2
operation plus
name Merge10
selected true
xpos -7253
ypos 8294
}
Merge2 {
inputs 2
operation plus
name Merge11
selected true
xpos -7253
ypos 8334
}
Merge2 {
inputs 2
operation plus
name Merge5
selected true
xpos -7253
ypos 8374
}
Merge2 {
inputs 2
operation plus
name Merge12
selected true
xpos -7253
ypos 8414
}
Merge2 {
inputs 2
operation plus
name Merge13
selected true
xpos -7253
ypos 8449
}
Merge2 {
inputs 2
operation plus
name Merge23
selected true
xpos -7253
ypos 8494
}
Merge2 {
inputs 2
operation plus
name Merge14
selected true
xpos -7253
ypos 8534
}
Merge2 {
inputs 2
operation plus
name Merge15
selected true
xpos -7253
ypos 8602
}
ShuffleCopy {
inputs 2
name ShuffleCopy9
selected true
xpos -7253
ypos 8662
}
ShuffleCopy {
inputs 2
red red
out depth
name ShuffleCopy10
selected true
xpos -7253
ypos 8775
}
Premult {
name Premult3
selected true
xpos -7253
ypos 8859
}
push $N73fd7c00
Premult {
name Premult2
selected true
xpos -7391
ypos 8855
}
Dot {
name Dot60
selected true
xpos -7363
ypos 8957
}
Switch {
inputs 2
which 1
name Switch35
label "USING SHADER"
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 25
selected true
xpos -7253
ypos 8940
}
add_layer {position position.red position.green position.blue}
Remove {
operation keep
channels rgba
channels2 _0018_Depth
channels3 _0002_Material_UVW
channels4 position
name Remove1
selected true
xpos -7253
ypos 9045
}
Unpremult {
name Unpremult6
selected true
xpos -7253
ypos 9202
disable true
}
Grade {
name Grade10
selected true
xpos -7253
ypos 9234
disable true
}
ColorCorrect {
name ColorCorrect1
selected true
xpos -7253
ypos 9260
disable true
}
Premult {
name Premult4
selected true
xpos -7253
ypos 9307
disable true
}
Dot {
name Dot120
selected true
xpos -7225
ypos 9476
}
set N740b3000 [stack 0]
VectorBlur {
uv motion
name VectorBlur1
selected true
xpos -7253
ypos 9536
disable true
}
push $N740b3000
Dot {
name Dot121
selected true
xpos -7362
ypos 9476
}
VectorBlur {
channels rgba
uv motion
constant {{"-1*(((1024 - 1) * .5) / (1024))"} {constant.u}}
method forward
alpha rgba.alpha
name VectorBlur2
label "ALTERNATE\nSETTINGS"
selected true
xpos -7390
ypos 9530
disable true
}
Dot {
name Dot122
selected true
xpos -7363
ypos 9582
}
Switch {
inputs 2
which 1
name Switch36
selected true
xpos -7253
ypos 9584
}
ZDefocus2 {
channels rgba
name ZDefocus1
selected true
xpos -7253
ypos 9782
disable true
}
Read {
inputs 0
file Z:/FILMS/dw01_gits/sequences/SM/064_SM_2330/plate/2104x1184/064_SM_2330_FG_PLATE/064_SM_2330_FG_PLATE_#.dpx
format "2104 1184 0 0 2104 1184 1 sk delivery no cropping_1"
first 1001
last 1188
origfirst 1001
origlast 1188
origset true
colorspace AlexaV3LogC
name Read26
selected true
xpos -7045
ypos 9498
}
Merge2 {
inputs 2
name Merge6
selected true
xpos -7045
ypos 9788
}
push $N73eb8000
add_layer {_0009_alpha _0009_alpha.red _0009_alpha.green _0009_alpha.blue}
Shuffle {
in _0009_alpha
name Shuffle84
label _0009_alpha
selected true
xpos -8227
ypos 6919
postage_stamp true
}
push $N73eb8000
add_layer {_0019_Alpha _0019_Alpha.Y}
Shuffle {
in _0019_Alpha
name Shuffle95
label _0019_Alpha
selected true
xpos -8117
ypos 6919
postage_stamp true
}
push $N73eb8000
add_layer {_0010_object_mask1 _0010_object_mask1.red _0010_object_mask1.green _0010_object_mask1.blue}
Shuffle {
in _0010_object_mask1
name Shuffle85
label _0010_object_mask1
selected true
xpos -8007
ypos 6919
postage_stamp true
}
push $N73eb8000
add_layer {_0001_Motion_Vector _0001_Motion_Vector.red _0001_Motion_Vector.green _0001_Motion_Vector.blue}
Shuffle {
in _0001_Motion_Vector
name Shuffle87
label _0001_Motion_Vector
selected true
xpos -7897
ypos 6919
postage_stamp true
}
push $N73eb8000
add_layer {_0016_Object_Buffer_2 _0016_Object_Buffer_2.Y}
Shuffle {
in _0016_Object_Buffer_2
name Shuffle88
label _0016_Object_Buffer_2
selected true
xpos -7783
ypos 6919
postage_stamp true
}
push $N73eb8000
add_layer {_0006_Ambient_Occlusion _0006_Ambient_Occlusion.red _0006_Ambient_Occlusion.green _0006_Ambient_Occlusion.blue}
Shuffle {
in _0006_Ambient_Occlusion
name Shuffle97
label _0006_Ambient_Occlusion
selected true
xpos -7669
ypos 6919
postage_stamp true
}
StickyNote {
inputs 0
name StickyNote4
label "Working with Territory"
note_font_size 1100
selected true
xpos -8420
ypos 5628
}
