set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name PixelSpread
 selected true
 xpos 1269
 ypos 1004
 addUserKnob {20 pixelspread l "Pixel Spread"}
 addUserKnob {68 matteoutput l "Matte Output" M {"No Matte" "Original Matte" "Centre Edge Matte"}}
 matteoutput "Original Matte"
 addUserKnob {26 pixelspreadcontrols l "<b>Pixel Spread Controls"}
 addUserKnob {41 uv_scale l "Pixel Spread Amount" T IDistort1.uv_scale}
 addUserKnob {41 size l Falloff T Blur4.size}
 addUserKnob {41 size_1 l Soften T Blur1.size}
 addUserKnob {26 restorecentre l "<b>Restore Centre"}
 addUserKnob {41 restoreamout l "Restore Amount" T Merge1.mix}
 addUserKnob {7 edgethreshold l "Edge Threshold"}
 edgethreshold 0.95
 addUserKnob {41 centrematteerode l "Centre Matte Erode" T Dilate1.size}
 addUserKnob {41 centreedgesoftness l "Centre Edge Softness" T EdgeBlur1.size}
 addUserKnob {26 ""}
 addUserKnob {6 premultiply l Premultiply +STARTLINE}
 addUserKnob {6 enablemask l "Enable Mask" +STARTLINE}
 addUserKnob {6 togglepixelspread l "Toggle Pixel Spread" +STARTLINE}
 togglepixelspread true
}
 Input {
  inputs 0
  name Matte
  xpos -600
  ypos -710
  number 1
 }
 Shuffle {
  name Shuffle6
  xpos -600
  ypos -570
 }
 Dot {
  name Dot2
  xpos -572
  ypos -467
 }
set N8c425000 [stack 0]
 Dot {
  name Dot28
  xpos 788
  ypos -467
 }
set N8c5fdc00 [stack 0]
 Dot {
  name Dot26
  xpos 788
  ypos 618
 }
set N8c5fc800 [stack 0]
 Expression {
  expr3 "a<\[value edgethreshold]?0:1"
  name Expression1
  xpos 760
  ypos 690
 }
 Dot {
  name Dot5
  xpos 788
  ypos 758
 }
 Input {
  inputs 0
  name Src
  xpos 280
  ypos -710
 }
 Dot {
  name Dot7
  xpos 308
  ypos -607
 }
set N8c607400 [stack 0]
 Dot {
  name Dot6
  xpos 1028
  ypos -607
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 1000
  ypos 754
 }
 Dilate {
  channels alpha
  name Dilate1
  xpos 1000
  ypos 824
 }
 Premult {
  name Premult1
  xpos 1000
  ypos 900
 }
 EdgeBlur {
  name EdgeBlur1
  xpos 1000
  ypos 964
 }
 Dot {
  name Dot4
  xpos 1028
  ypos 1073
 }
set N8c655800 [stack 0]
 Dot {
  name Dot13
  xpos 1268
  ypos 1073
 }
set N8c633400 [stack 0]
 Dot {
  name Dot15
  xpos 1428
  ypos 1073
 }
 Dot {
  name Dot14
  xpos 1428
  ypos 1283
 }
push $N8c633400
 Invert {
  name Invert2
  xpos 1240
  ypos 1209
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge2
  xpos 1240
  ypos 1285
 }
 Invert {
  name Invert3
  xpos 1240
  ypos 1349
 }
 Dot {
  name Dot12
  xpos 1268
  ypos 1563
 }
push $N8c5fdc00
 Dot {
  name Dot17
  xpos 1988
  ypos -467
 }
 Dot {
  name Dot18
  xpos 1988
  ypos 1563
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 1720
  ypos 1332
 }
 Shuffle {
  name Shuffle2
  xpos 1720
  ypos 1460
 }
 Switch {
  inputs 3
  which {{matteoutput}}
  name Switch2
  xpos 1720
  ypos 1565
 }
 Dot {
  name Dot19
  xpos 1748
  ypos 1703
 }
 Input {
  inputs 0
  name Mask
  xpos -40
  ypos 1040
  number 2
 }
 Shuffle {
  name Shuffle1
  xpos -40
  ypos 1145
 }
 Invert {
  name Invert1
  xpos -40
  ypos 1209
 }
 Dot {
  name Dot11
  xpos -12
  ypos 1318
 }
push $N8c607400
 Dot {
  name Dot9
  xpos 308
  ypos -82
 }
set N8c7eb400 [stack 0]
 Dot {
  name Dot10
  xpos 628
  ypos -82
 }
 Dot {
  name Dot8
  xpos 628
  ypos 1318
 }
push $N8c655800
push $N8c5fc800
push $N8c425000
 Blur {
  channels alpha
  size 15
  name Blur1
  xpos -600
  ypos -366
 }
 Dot {
  name Dot16
  xpos -572
  ypos -257
 }
set N8c851400 [stack 0]
 Dot {
  name Dot21
  xpos -252
  ypos -257
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  xpos -280
  ypos -185
 }
 Matrix {
  matrix {
      {0 1 0}
      {0 -1 0}
      {0 0 0}
    }
  name Matrix2
  xpos -280
  ypos -86
 }
 Dot {
  name Dot23
  xpos -252
  ypos 128
 }
push $N8c851400
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  xpos -600
  ypos -185
 }
 Matrix {
  matrix {
      {0 0 0}
      {0 -1 1}
      {0 0 0}
    }
  name Matrix1
  xpos -600
  ypos -86
 }
 Dot {
  name Dot22
  xpos -572
  ypos 23
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos -40
  ypos -138
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy5
  xpos -40
  ypos 19
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy6
  xpos -40
  ypos 124
 }
 Grade {
  white 300
  black_clamp false
  name Grade7
  xpos -40
  ypos 200
 }
 Blur {
  name Blur4
  xpos -40
  ypos 264
 }
 Dot {
  name Dot24
  xpos -12
  ypos 408
 }
push $N8c7eb400
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy7
  xpos 280
  ypos 398
 }
 IDistort {
  uv motion
  uv_scale 0.2
  name IDistort1
  xpos 280
  ypos 509
  disable {{togglepixelspread>0?0:1}}
 }
set N8c9ca800 [stack 0]
 Dot {
  name Dot3
  xpos 468
  ypos 513
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy8
  xpos 440
  ypos 614
 }
 Premult {
  name Premult6
  xpos 440
  ypos 690
 }
 Dot {
  name Dot1
  xpos 468
  ypos 793
 }
push $N8c9ca800
 Switch {
  inputs 2
  which {{premultiply}}
  name Switch1
  xpos 280
  ypos 795
 }
 Merge2 {
  inputs 2
  mix 0
  name Merge1
  xpos 280
  ypos 1075
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos 280
  ypos 1314
  disable {{enablemask>0?0:1}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 280
  ypos 1699
 }
 Output {
  name Output1
  xpos 280
  ypos 1915
 }
end_group
